<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <title>Projetos</title>
  <link rel="stylesheet" href="style/style-geral.css">
  <link rel="stylesheet" href="style/contatos.css">
  <title>Truck Way - Contatos</title>
</head>

<body>
	<header>
		<a href="home.html"><img id="logo" src="Imagens/logo-branca.png" alt="Logo da Truck Way"></a>

		<button id="openMenu"> &#9776;</button>

		<nav id="menu">
			<button id="closeMenu">X</button>

			<a href="home.html">Home</a>
			<a href="servicos.html">Serviços</a>
			<a href="filiais.html">Filiais</a>
			<a href="sobre.html">Sobre</a>
			<a href="contato.html">Contato</a>
			<button><a href="login.html">Login</a></button>

			<script src="js/menu.js"></script>
		</nav>
	</header>

  <main>
    <section class="contatos">
      <div class="title-contato">
        <h1>ATENDIMENTO<h1>
      </div>
      <div class="container-contato">
        <div class="contato">
          <div class="icone">
            <img src="Imagens/Icone-tel.png" class="icon-img">
          </div>
          <div class="informacoes">
            <h2 class="title-info">Telefone</h2>
            <p>9299222-8838383</p>
            <p>Atendimento de Seg à Sex das 8h as 18h</p>
          </div>
        </div>
        <div class="contato">
          <div class="icone">
            <img src="Imagens/Icone-email.png" class="icon-img">
          </div>
          <div class="informacoes">
            <h2 class="title-info">E-MAIL</h2>
            <p><a href="mailto:nuvemdrive09@gmail.com">truckway@gmail.com</a></p>
            <p>Atendimento de Seg à Sex das 8h as 18h</p>
          </div>
        </div>
        <div class="contato">
          <div class="icone">
            <img src="Imagens/Icone-local.png" class="icon-img">
          </div>
          <div class="informacoes">
            <h2 class="title-info">Atendimento presencial</h2>
            <p>Unidade matrix</p>
            <p>Atendimento de Seg à Sex das 8h as 18h</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="rodape">
		<div class="rodape-itens">
			<a href="home.html">Home</a>
			<a href="servicos.html">Serviços</a>
			<a href="filiais.html">Filiais</a>
			<a href="sobre.html">Sobre</a>
			<a href="contato.html">Contato</a>
			<a href="login.html">Login</a>
		</div>
		<div class="rodape-itens">
			<p>Site fornecido por <a href="../infimy/inicial.html">Infy.my</a></p>
		</div>

		<div class="rodape-itens">
			<p>Copyright © 2023 Truck Way. Todos os direitos reservados. CNPJ: 12.345.435/9238-2162. Matriz em Máua, São paulo, Brasil. Atendimento em 9299222-8838383.</p>
		</div>
	</footer>
</body>

</html>
